class UndeadChallenge {
   field Hero hero;
   field Zombie zombie;
   field int direction;
   field int enemyFloatInterval;
   field int heroFloatInterval;

   constructor UndeadChallenge new() {
      let hero = Hero.new();
      let zombie = Zombie.new();
      return this;
   }

   method void dispose() {
      do hero.dispose();
      do zombie.dispose();
      do Memory.deAlloc(this);
      return;
   }

   method void itFollows() {
     if (hero.getXAxis() > zombie.getXAxis()) { do zombie.moveRight(); }
     if (hero.getXAxis() < zombie.getXAxis()) { do zombie.moveLeft(); }
     if (hero.getYAxis() > zombie.getYAxis()) { do zombie.moveDown(); }
     if (hero.getYAxis() < zombie.getYAxis()) { do zombie.moveUp(); }
     return;
   }

   method void moveHero() {
     if (direction = 0) { return; }

     if (direction = 1) { do hero.moveUp(); }
     if (direction = 2) { do hero.moveDown(); }
     if (direction = 3) { do hero.moveRight(); }
     if (direction = 4) { do hero.moveLeft(); }
     if (direction > 0) { let direction = 0; }

     return;
   }

   method void run() {
      var char key;
      var boolean exit;
      let exit = false;

      while (~exit) {
        let key = Keyboard.keyPressed();

         if (key = 0) { // 0 by default at the beginning of the program
           let direction = 0;
           let key = Keyboard.keyPressed();
         }
         if (key = 131) {
           let direction = 1;
           let key = Keyboard.keyPressed();
         }
         if (key = 133) {
           let direction = 2;
           let key = Keyboard.keyPressed();
         }
         if (key = 132) {
           let direction = 3;
           let key = Keyboard.keyPressed();
         }
         if (key = 130) {
           let direction = 4;
           let key = Keyboard.keyPressed();
         }


         if (enemyFloatInterval > 1000) {
             let enemyFloatInterval = 0;
         } else {
             if (enemyFloatInterval = 0) { do itFollows(); }
             let enemyFloatInterval = enemyFloatInterval + 1;
         }
         // do moveHero();

         if (heroFloatInterval > 50) {
             let heroFloatInterval = 0;
         } else {
             if (heroFloatInterval = 0) {
               do moveHero();
             }
             let heroFloatInterval = heroFloatInterval + 1;
         }

         if(zombie.getYAxis() = hero.getYAxis()) {
           if(zombie.getXAxis() = hero.getXAxis()) {
             let exit = true;
           }
         }
     } // while

     do Screen.clearScreen();
     do Output.printString("GAME OVER SUCKER !");
     return;
   }
}
