class UndeadChallenge {
   field Hero hero;

   constructor UndeadChallenge new() {
      let hero = Hero.new();
      return this;
   }

   method void dispose() {
      do hero.dispose();
      do Memory.deAlloc(this);
      return;
   }

   method void run() {
      var char key;
      var boolean exit;
      let exit = false;

      while (~exit) {
         // waits for a key to be pressed
         while (key = 0) {
            let key = Keyboard.keyPressed();
         }
         if (key = 81)  { let exit = true; }     // q key

         // waits for the key to be released
         while (~(key = 0)) {
            let key = Keyboard.keyPressed();
         }
     } // while
     return;
   }
}
