class UndeadChallenge {
   field Hero hero;
   field Array zombies;
   field Bullet bullet;
   field int heroDirection;
   field int heroLatestDirection; // useful to determine where the bullet will go;
   field int zombieFloatInterval;
   field int heroFloatInterval;
   field int bulletFloatInterval;
   field int shootInterval;
   field int totalZombiesCount;
   field int totalZombiesSlayed;

   constructor UndeadChallenge new() {
     let totalZombiesSlayed = 0;
     let totalZombiesCount = 1;
     let hero = Hero.new();
     do buildZombies();
     return this;
   }

   method void buildZombies() {
     var Zombie zombie0;
     var Zombie zombie1;
     var Zombie zombie2;
     var Zombie zombie3;
     var Zombie zombie4;
     var Zombie zombie5;
     var Zombie zombie6;
     var Zombie zombie7;
     var Zombie zombie8;
     var Zombie zombie9;
     var Zombie zombie10;
     var Zombie zombie11;
     var Zombie zombie12;
     var Zombie zombie13;
     var Zombie zombie14;

     let zombies = Array.new(totalZombiesCount);

     if (totalZombiesCount > 0) {
       let zombie0 = Zombie.new(0, 0);
       let zombies[0] = zombie0;
       }
     if (totalZombiesCount > 1) {
       let zombie1 = Zombie.new(50, 0);
       let zombies[1] = zombie1;
    }
     if (totalZombiesCount > 2) {
       let zombie2 = Zombie.new(100, 0);
       let zombies[2] = zombie2;
     }
     if (totalZombiesCount > 2) {
       let zombie2 = Zombie.new(150, 0);
       let zombies[2] = zombie2;
     }
     if (totalZombiesCount > 3) {
       let zombie3 = Zombie.new(200, 0);
       let zombies[3] = zombie3;
     }
     if (totalZombiesCount > 4) {
       let zombie4 = Zombie.new(250, 0);
       let zombies[4] = zombie4;
     }
     if (totalZombiesCount > 5) {
       let zombie5 = Zombie.new(300, 0);
       let zombies[5] = zombie5;
     }
     if (totalZombiesCount > 6) {
       let zombie6 = Zombie.new(350, 0);
       let zombies[6] = zombie6;
     }
     if (totalZombiesCount > 7) {
       let zombie7 = Zombie.new(400, 0);
       let zombies[7] = zombie7;
     }
     if (totalZombiesCount > 8) {
       let zombie8 = Zombie.new(450, 0);
       let zombies[8] = zombie8;
     }
     if (totalZombiesCount > 9) {
       let zombie9 = Zombie.new(500, 0);
       let zombies[9] = zombie9;
     }
     if (totalZombiesCount > 10) {
       let zombie10 = Zombie.new(0, 50);
       let zombies[10] = zombie10;
     }
     if (totalZombiesCount > 11) {
       let zombie11 = Zombie.new(0, 100);
       let zombies[11] = zombie11;
     }
     if (totalZombiesCount > 12) {
       let zombie12 = Zombie.new(0, 150);
       let zombies[12] = zombie12;
     }
     if (totalZombiesCount > 13) {
       let zombie13 = Zombie.new(0, 200);
       let zombies[13] = zombie13;
     }
     if (totalZombiesCount > 14) {
       let zombie14 = Zombie.new(0, 230);
       let zombies[14] = zombie14;
     }

     return;
   }

   method void dispose() {
      do hero.dispose();
      do zombies.dispose();
      do Memory.deAlloc(this);
      return;
   }

   method void itFollows() {
     var Zombie thisZombie;
     var int zombiesNumber;
     let zombiesNumber = 0;

     while (zombiesNumber < totalZombiesCount) {
       if (zombies[zombiesNumber] > 0) {
         let thisZombie = zombies[zombiesNumber];

         if (hero.getXAxis() > thisZombie.getXAxis()) { do thisZombie.moveRight(); }
         if (hero.getXAxis() < thisZombie.getXAxis()) { do thisZombie.moveLeft(); }
         if (hero.getYAxis() > thisZombie.getYAxis()) { do thisZombie.moveDown(); }
         if (hero.getYAxis() < thisZombie.getYAxis()) { do thisZombie.moveUp(); }
       }
       let zombiesNumber = zombiesNumber + 1;
     }

     return;
   }

   method boolean checkZombieAttack(Zombie thisZombie) {
     if(thisZombie.getYAxis() = hero.getYAxis()) {
       if(thisZombie.getXAxis() = hero.getXAxis()) {
         return true;
       }
     }

     return false;
   }

   method void pewPew() {
     var Zombie thisZombie;
     var int zombiesNumber;
     let zombiesNumber = 0;

     if(bullet = 0) { return; }

     while (zombiesNumber < totalZombiesCount) {
       if (zombies[zombiesNumber] > 0) {
         let thisZombie = zombies[zombiesNumber];
         if (bullet.getXAxis() = thisZombie.getXAxis()) {
           if (bullet.getYAxis() = thisZombie.getYAxis()) {
             do bullet.dispose();
             do thisZombie.dispose();
             let bullet = 0;
             let zombies[zombiesNumber] = 0;
             let totalZombiesSlayed = totalZombiesSlayed + 1;

             if (totalZombiesSlayed = totalZombiesCount) {
               let totalZombiesCount = totalZombiesCount + 1;
               let totalZombiesSlayed = 0;
               do buildZombies();
             }
             return;
           }
         }
       }

       let zombiesNumber = zombiesNumber + 1;
     }

     do bullet.move();
     return;
   }

   method void moveHero() {
     if (heroDirection = 0) { return; }

     if (heroDirection = 1) {
       let heroLatestDirection = heroDirection;
       do hero.moveUp();
     }
     if (heroDirection = 2) {
       let heroLatestDirection = heroDirection;
       do hero.moveDown();
     }
     if (heroDirection = 3) {
       let heroLatestDirection = heroDirection;
       do hero.moveRight();
     }
     if (heroDirection = 4) {
       let heroLatestDirection = heroDirection;
       do hero.moveLeft();
     }

     return;
   }

   method void run() {
      var char key;
      var boolean exit;
      var int zombiesNumber;
      let exit = false;

      while (~exit) {
        let zombiesNumber = 0;

        while (zombiesNumber < totalZombiesCount) {
          if (zombies[zombiesNumber] > 0) {
            let exit = checkZombieAttack(zombies[zombiesNumber]);
          }
          let zombiesNumber = zombiesNumber + 1;
        }

        let key = Keyboard.keyPressed();

         if (key = 0) { // 0 by default at the beginning of the program
           let heroDirection = 0;
           let key = Keyboard.keyPressed();
         }
         if (key = 131) {
           let heroDirection = 1;
           let key = Keyboard.keyPressed();
         }
         if (key = 133) {
           let heroDirection = 2;
           let key = Keyboard.keyPressed();
         }
         if (key = 132) {
           let heroDirection = 3;
           let key = Keyboard.keyPressed();
         }
         if (key = 130) {
           let heroDirection = 4;
           let key = Keyboard.keyPressed();
         }
         if (key = 32) {
           if (shootInterval > 250) {
               let shootInterval = 0;
           } else {
               if (shootInterval = 0) {
                 let bullet = Bullet.new(hero.getXAxis(), hero.getYAxis(), heroLatestDirection);
               }
               let shootInterval = shootInterval + 1;
           }
         }

         if (zombieFloatInterval > 500) {
             let zombieFloatInterval = 0;
         } else {
             if (zombieFloatInterval = 0) {
               do itFollows();
             }
             let zombieFloatInterval = zombieFloatInterval + 1;
         }

         if (heroFloatInterval > 200) {
             let heroFloatInterval = 0;
         } else {
             if (heroFloatInterval = 0) {
               do moveHero();
             }
             let heroFloatInterval = heroFloatInterval + 1;
         }

         if (bulletFloatInterval > 10) {
             let bulletFloatInterval = 0;
         } else {
             if (bulletFloatInterval = 0) {
               do pewPew();
             }
             let bulletFloatInterval = bulletFloatInterval + 1;
         }
     }

     do Screen.clearScreen();
     do Output.printString("GAME OVER SUCKER !");
     return;
   }
}
