class UndeadChallenge {
   field Hero hero;
   field Zombie zombie;
   field Array enemies;
   field Bullet bullet;
   field int heroDirection;
   field int heroLatestDirection; // useful to determine where the bullet will go;
   field int enemyFloatInterval;
   field int heroFloatInterval;
   field int bulletFloatInterval;
   field int shootInterval;

   constructor UndeadChallenge new() {
      let hero = Hero.new();
      let zombie = Zombie.new(0, 0);
      let enemies = Array.new(20);
      let enemies[0] = zombie;
      return this;
   }

   method void dispose() {
      do hero.dispose();
      do zombie.dispose();
      do enemies.dispose();
      do Memory.deAlloc(this);
      return;
   }

   method void itFollows() {
     var Zombie thisEnemy;
     var int enemiesNumber;
     let enemiesNumber = 0;

     while (enemiesNumber < 20) {
       if (enemies[enemiesNumber] > 0) {
         let thisEnemy = enemies[enemiesNumber];

         if (hero.getXAxis() > thisEnemy.getXAxis()) { do thisEnemy.moveRight(); }
         if (hero.getXAxis() < thisEnemy.getXAxis()) { do thisEnemy.moveLeft(); }
         if (hero.getYAxis() > thisEnemy.getYAxis()) { do thisEnemy.moveDown(); }
         if (hero.getYAxis() < thisEnemy.getYAxis()) { do thisEnemy.moveUp(); }
       }
       let enemiesNumber = enemiesNumber + 1;
     }

     return;
   }

   method void pewPew() {
     var Zombie thisEnemy;
     var int enemiesNumber;
     let enemiesNumber = 0;

     if(bullet = 0) { return; }

     while (enemiesNumber < 20) {
       if (enemies[enemiesNumber] > 0) {
         let thisEnemy = enemies[enemiesNumber];
         if (bullet.getXAxis() = thisEnemy.getXAxis()) {
           if (bullet.getYAxis() = thisEnemy.getYAxis()) {
             do bullet.dispose();
             do zombie.dispose();
             let bullet = 0;
             let zombie = 0;
             return;
           }
         }
       }

       let enemiesNumber = enemiesNumber + 1;
     }

     do bullet.move();
     return;
   }

   method void moveHero() {
     if (heroDirection = 0) { return; }

     if (heroDirection = 1) {
       let heroLatestDirection = heroDirection;
       do hero.moveUp();
     }
     if (heroDirection = 2) {
       let heroLatestDirection = heroDirection;
       do hero.moveDown();
     }
     if (heroDirection = 3) {
       let heroLatestDirection = heroDirection;
       do hero.moveRight();
     }
     if (heroDirection = 4) {
       let heroLatestDirection = heroDirection;
       do hero.moveLeft();
     }

     return;
   }

   method void run() {
      var char key;
      var boolean exit;
      let exit = false;

      while (~exit) {
        let key = Keyboard.keyPressed();

         if (key = 0) { // 0 by default at the beginning of the program
           let heroDirection = 0;
           let key = Keyboard.keyPressed();
         }
         if (key = 131) {
           let heroDirection = 1;
           let key = Keyboard.keyPressed();
         }
         if (key = 133) {
           let heroDirection = 2;
           let key = Keyboard.keyPressed();
         }
         if (key = 132) {
           let heroDirection = 3;
           let key = Keyboard.keyPressed();
         }
         if (key = 130) {
           let heroDirection = 4;
           let key = Keyboard.keyPressed();
         }
         if (key = 32) {
           if (shootInterval > 250) {
               let shootInterval = 0;
           } else {
               if (shootInterval = 0) {
                 let bullet = Bullet.new(hero.getXAxis(), hero.getYAxis(), heroLatestDirection);
               }
               let shootInterval = shootInterval + 1;
           }
         }

         if (enemyFloatInterval > 500) {
             let enemyFloatInterval = 0;
         } else {
             if (enemyFloatInterval = 0) {
               do itFollows();
             }
             let enemyFloatInterval = enemyFloatInterval + 1;
         }

         if (heroFloatInterval > 200) {
             let heroFloatInterval = 0;
         } else {
             if (heroFloatInterval = 0) {
               do moveHero();
             }
             let heroFloatInterval = heroFloatInterval + 1;
         }

         if (bulletFloatInterval > 10) {
             let bulletFloatInterval = 0;
         } else {
             if (bulletFloatInterval = 0) {
               do pewPew();
             }
             let bulletFloatInterval = bulletFloatInterval + 1;
         }

         if(zombie.getYAxis() = hero.getYAxis()) {
           if(zombie.getXAxis() = hero.getXAxis()) {
             let exit = true;
           }
         }
     } // while

     do Screen.clearScreen();
     do Output.printString("GAME OVER SUCKER !");
     return;
   }
}
