class UndeadChallenge {
   field Hero hero;
   field Zombie zombie;

   constructor UndeadChallenge new() {
      let hero = Hero.new();
      let zombie = Zombie.new();
      return this;
   }

   method void dispose() {
      do hero.dispose();
      do zombie.dispose();
      do Memory.deAlloc(this);
      return;
   }

   method void run() {
      var char key;
      var boolean exit;
      let exit = false;

      while (~exit) {
         // waits for a key to be pressed
         while (key = 0) {
            let key = Keyboard.keyPressed();
         }
         while (key = 131) { 
            do hero.moveUp(); 
            do zombie.moveUp(); 
            let key = Keyboard.keyPressed();
         }
         while (key = 133) { 
            do hero.moveDown(); 
            do zombie.moveDown(); 
            let key = Keyboard.keyPressed();
         }
         while (key = 130) { 
            do hero.moveLeft(); 
            do zombie.moveLeft(); 
            let key = Keyboard.keyPressed();
         }
         while (key = 132) { 
            do hero.moveRight(); 
            do zombie.moveRight(); 
            let key = Keyboard.keyPressed();
         }

         // waits for the key to be released
         while (~(key = 0)) {
            let key = Keyboard.keyPressed();
         }
     } // while
     return;
   }
}
