class UndeadChallenge {
   field Hero hero;
   field Zombie zombie;
   field Bullet bullet;
   field int heroDirection;
   field int heroLatestDirection; // useful to determine where the bullet will go;
   field int enemyFloatInterval;
   field int heroFloatInterval;
   field int shootInterval;

   constructor UndeadChallenge new() {
      let hero = Hero.new();
      let zombie = Zombie.new();
      return this;
   }

   method void dispose() {
      do hero.dispose();
      do zombie.dispose();
      do Memory.deAlloc(this);
      return;
   }

   method void itFollows() {
     if (hero.getXAxis() > zombie.getXAxis()) { do zombie.moveRight(); }
     if (hero.getXAxis() < zombie.getXAxis()) { do zombie.moveLeft(); }
     if (hero.getYAxis() > zombie.getYAxis()) { do zombie.moveDown(); }
     if (hero.getYAxis() < zombie.getYAxis()) { do zombie.moveUp(); }
     return;
   }

   method void moveHero() {
     if (heroDirection = 0) { return; }

     if (heroDirection = 1) {
       let heroLatestDirection = heroDirection;
       do hero.moveUp();
     }
     if (heroDirection = 2) {
       let heroLatestDirection = heroDirection;
       do hero.moveDown();
     }
     if (heroDirection = 3) {
       let heroLatestDirection = heroDirection;
       do hero.moveRight();
     }
     if (heroDirection = 4) {
       let heroLatestDirection = heroDirection;
       do hero.moveLeft();
     }

     return;
   }

   method void run() {
      var char key;
      var boolean exit;
      let exit = false;

      while (~exit) {
        let key = Keyboard.keyPressed();

         if (key = 0) { // 0 by default at the beginning of the program
           let heroDirection = 0;
           let key = Keyboard.keyPressed();
         }
         if (key = 131) {
           let heroDirection = 1;
           let key = Keyboard.keyPressed();
         }
         if (key = 133) {
           let heroDirection = 2;
           let key = Keyboard.keyPressed();
         }
         if (key = 132) {
           let heroDirection = 3;
           let key = Keyboard.keyPressed();
         }
         if (key = 130) {
           let heroDirection = 4;
           let key = Keyboard.keyPressed();
         }
         if (key = 32) {
           if (shootInterval > 3000) {
               let shootInterval = 0;
           } else {
               if (shootInterval = 0) {

                 do Output.printString("> hero ");
                 do Output.printInt(hero.getXAxis());
                 do Output.printString("/");
                 do Output.printInt(hero.getYAxis());
                 do Output.printString(" hero <");

                 let bullet = Bullet.new(hero.getXAxis(), hero.getYAxis(), heroLatestDirection);
               }
               let shootInterval = shootInterval + 1;
           }
         }

         if (enemyFloatInterval > 250) {
             let enemyFloatInterval = 0;
         } else {
             if (enemyFloatInterval = 0) { do itFollows(); }
             let enemyFloatInterval = enemyFloatInterval + 1;
         }

         if (heroFloatInterval > 50) {
             let heroFloatInterval = 0;
         } else {
             if (heroFloatInterval = 0) {
               do moveHero();
             }
             let heroFloatInterval = heroFloatInterval + 1;
         }

         if(zombie.getYAxis() = hero.getYAxis()) {
           if(zombie.getXAxis() = hero.getXAxis()) {
             let exit = true;
           }
         }
     } // while

     do Screen.clearScreen();
     do Output.printString("GAME OVER SUCKER !");
     return;
   }
}
